<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="高中生活," />










<meta name="description" content="马上就要到高一的末尾了，这篇文章就来追忆一下我的高一生活。             暑假“风筝在阴天搁浅”  我就读于上海市杨浦高级中学。与多数人的经历不一样，我的高中生活是由忧伤开始的。   在还没有开学时，我就在暑假去看过这所学校。在我查到中考分数后，我就对它有着复杂的情感。我很抗拒有人提起他，很抗拒想到以后要开学，却又不得不承认这个事实。那段时间，我经常对这个世界的真实性感到怀疑。等到真的亲">
<meta property="og:type" content="article">
<meta property="og:title" content="追忆我的高一生活">
<meta property="og:url" content="https://zhaigong.github.io/2022/06/02/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%80%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="翟公的博客">
<meta property="og:description" content="马上就要到高一的末尾了，这篇文章就来追忆一下我的高一生活。             暑假“风筝在阴天搁浅”  我就读于上海市杨浦高级中学。与多数人的经历不一样，我的高中生活是由忧伤开始的。   在还没有开学时，我就在暑假去看过这所学校。在我查到中考分数后，我就对它有着复杂的情感。我很抗拒有人提起他，很抗拒想到以后要开学，却又不得不承认这个事实。那段时间，我经常对这个世界的真实性感到怀疑。等到真的亲">
<meta property="og:locale">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/1c43598de68b1ebbbb46bb70707bb4f.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/12b96f230e29345100e9ec0a0bb2adb.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/51b3bb356cb0e8f8b1c4bb667a47e57.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/16a944d3a18ab5d163b89f756d41881.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/f052f1e7bc2ce1172965bc3c0745dbd.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/c76da143da4b2e8090bc59f4785baee.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/82970ecfa0c55c0ad438fb0bf78e8fc.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/cd89e09e27bbe82a95516be51f06d2e.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/1651425383010.jpeg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/aa9a5be818b3cea9e36fa581f38c334.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/066af012dde47d5b55292c10992483e.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/02189f7e83ee26ce2306c84437906ee.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/a19653d9f8cf593f5458ecdc2c74e8b.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/42370a1845f749fb5efcaf58dc89699.jpg">
<meta property="og:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/45f370f05f0fb2d44d8a93e79477339.jpg">
<meta property="article:published_time" content="2022-06-02T04:50:00.000Z">
<meta property="article:modified_time" content="2022-06-02T06:54:05.000Z">
<meta property="article:author" content="翟公">
<meta property="article:tag" content="高中生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/1c43598de68b1ebbbb46bb70707bb4f.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":false,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>




  <link rel="canonical" href="https://zhaigong.github.io/2022/06/02/我的高一生活/"/>





  <title>追忆我的高一生活 | 翟公的博客</title>
  








<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">翟公的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个分享技术，生活的地方</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zhaigong.github.io/2022/06/02/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%80%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/透明底logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翟公的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">追忆我的高一生活</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-06-02T12:50:00+08:00">
                2022-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BF%BD%E5%BF%86%E5%BE%80%E6%98%94/" itemprop="url" rel="index">
                    <span itemprop="name">追忆往昔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/06/02/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%80%E7%94%9F%E6%B4%BB/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E6%88%91%E7%9A%84%E9%AB%98%E4%B8%80%E7%94%9F%E6%B4%BB/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>马上就要到高一的末尾了，这篇文章就来追忆一下我的高一生活。</p>
<audio controls height="100" width="100">
  <source src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/Forever_Winter.mp3" type="audio/mpeg">
  <source src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/Forever_Winter.mp3" type="audio/ogg">
  <embed height="50" width="100" src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/Forever_Winter.mp3">
</audio>

<h2 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h2><p>“风筝在阴天搁浅” </p>
<p>我就读于上海市杨浦高级中学。与多数人的经历不一样，我的高中生活是由忧伤开始的。</p>
<p><img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/1c43598de68b1ebbbb46bb70707bb4f.jpg"></p>
<p> 在还没有开学时，我就在暑假去看过这所学校。在我查到中考分数后，我就对它有着复杂的情感。我很抗拒有人提起他，很抗拒想到以后要开学，却又不得不承认这个事实。那段时间，我经常对这个世界的真实性感到怀疑。等到真的亲眼看到了杨浦高级，怀疑变为了彻底的失望。原来中考成绩是真的，原来我真的要去这里上学……</p>
<p>对这所学校的初印象，是伴随着雨的。走进校门时，天空中下着蒙蒙细雨，为我悲伤的心情做足了环境描写。我一边参观着，一边想象着我的高中生活。 </p>
<p>那时候的我认为我的高中将是昏暗无比的三年。我曾经是班级里成绩非常好的啊，可那些平常成绩一般的同学都考上了四校八大。我责怪着上天的不公：初三一年我做的题比谁都多，别人该有的正常生活我全都放弃了，只为了拥有一个光明的未来。现在前路茫茫，优质的教育资源再也不是我所能及的了。 </p>
<p>我在校园里穿梭着，望着破旧的教学楼，嗅着雨中泥土的味道。我对这所学校充满了失望：生源就是这样了，就算想教好，又有几个人想听呢？还是得自寻出路啊。那时恰好在和初中的朋友聊天，她考取的学校是复旦附中。我的心中不免产生了一种自卑感：我一个杨高的学生，哪里配和复附的学生交谈？也就现在还没开学，差距还没有拉开。等到高三，我和她就已经是两个世界的人了。命运对我真的太不公了。 </p>
<p>逛了一圈后，我走出杨高的校园，突发奇想想去复旦附中看看。骑行在五角场的车水马龙中，突然发现一轮红日在立交桥上熠熠生辉。他是这么大，这么红，我这辈子再没见到如此壮观的日落。我不禁想起三体中著名的那句对白：“你们的孩子不怕日落吗”“不怕，因为他知道太阳还会升起。”</p>
 <img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/12b96f230e29345100e9ec0a0bb2adb.jpg" style="zoom:50%;" />

<p>到了国权路，雨已经不再是细雨了，而是倾盆大雨。我连把伞都没带就像个傻子一般四处逃窜，全身夹杂着汗水和雨水。好不容易到了门卫，骗门卫说我是管乐队的，去拿乐器。没想到门卫要我打电话给他们管乐队老师，而这据我朋友所说，是前所未有的事情。可能保安也能看出我一脸的失落，与复旦附中的气质不符吧。</p>
<p> 我开始怀疑起自己：为什么所有倒霉的事都发生在我身上了？先是中考失利，再是和控江录取分数线只差0.5分，然后是想进复附看看却白淋一身雨，最气人的是一离开复附雨就停了。好像这个世界与我有仇，有意让我承担所有的恶意。在那个时期，支撑我走下来的可能就是“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性”。只有这一种解释了，上天一定是有什么想要安排给我的。我一向信奉科学，在人生面前却也开始迷信了起来。 </p>
<p>那个暑假，我基本就没有出过门。每天窝在家里，从早学到晚。学习成为了我痛苦的麻醉剂，我每天用大量的工作来麻痹自己。说来也有些成果，用了一个多月就把高一的数理化都给学完了。在学完高一数理化的那一刻，我想我并没有江郎才尽。我只是缺失了些运气，但我还年轻，我还有学习能力，有冲劲。。。可以说，我的自学能力给了我莫大的信心。 </p>
<p>可是在一个个夜晚，我还是会想起朋友圈里一张张四校八大的录取通知书。每到这时，我的心就如被刀割一般疼。我在知乎上查，人生失利的时候应该怎么办，最后得到的答案只有一个字：熬。是的，没有其他办法，只能熬过去。再大的苦楚，也得靠熬来解决，没人能够和我一起承担这份苦难。这是人生中必经的一条道路，没有任何捷径，只有经过一个个漫长黑夜的折磨与洗礼，才能增益其所不能。</p>
<h2 id="开学"><a href="#开学" class="headerlink" title="开学"></a>开学</h2><p>返校的时候见到了一些认识的同学。我见到他们后强装镇定，将所有的事一笑带过。到了大家互相交朋友的时候，我还沉溺在我的题海中。我那时没有任何交友的欲望，心里想着的还是靠做题麻痹自己。我的一个初中同学和我是一派的，我和他就结伴而行，在班级中学习。我和他互相推荐教辅，沉迷在刷题中。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/51b3bb356cb0e8f8b1c4bb667a47e57.jpg" style="zoom:50%;" />

<p>初来乍到，一切都是可以被我拿来取笑的。我对着校园里的一切加以议论或嘲讽，似乎这样能显得我格格不入，特立独行。特别是在知乎上看到了ztl笑话集，所以她一出现我就开始编笑话，甚至还给许多老师起了代号，算是我排解苦闷的一种方法。</p>
<p>开学后的第一个节日就是教师节。相隔了两个多月，在那个校门，又见到了那些人，只是身上的衣服都变了。初中重新装修了一遍，虽然没赶上新设施，也少吸入了些甲醛。我看着昔日的同学和老师谈笑风生，而我在一旁保持着沉默。那时我意识到，我的失利在别人眼中不过是石头砸向水中产生的一道涟漪，有一丝波动，却也很快消散了。每个人都有自己的心事，能在他人的大脑中留下一栏地址就不错了。后来又登上了食堂的顶楼，看着同学们在绿茵场上踢球，心想比起颓废，这才是青春该有的模样。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/16a944d3a18ab5d163b89f756d41881.jpg" style="zoom:50%;" />

<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/f052f1e7bc2ce1172965bc3c0745dbd.jpg" style="zoom:50%;" />

<p>可能是对母校的牵挂太重，等我出了校门，学校里已经没什么人了。想起一句诗句：“人面不知何处去，桃花依旧笑春风”</p>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>说来惭愧，上高中前的阅读都是学校要求读的，有些时候都会懒得看。尤其是初三时期，一心刷题，除了教辅书就没有其他书出现在我的生活中。然而高一入学时处于一个情绪特别敏感的时期，如此丰富的情绪总要有个寄托的地方，于是书籍就走入了我的人生。我对事情的反应似乎总是慢别人半拍，这就导致了我不停的处在追赶的道路上，在读书上也是如此。</p>
<p>那时看到《我与地坛》，发现史铁生其实比我惨得多。我在小学时就知道史铁生，和他残疾的故事。但那时的反应是“哦，残疾了，挺惨的”，然后涟漪就逐渐消散。但在经历了一些挫折后，我才能真切的体会到他人的苦难。我只是中考失利，就萎靡不振，史铁生当时得是种什么心态面对人生啊。<br>我开始逐渐走进史铁生构建的那个世界，将他的愤慨，无奈与豁然开朗体会了一遍。我开始相信，一切都已经在命运中写好了，我只是按照某种指示一步步推进着我的历史。</p>
<p>还有一个特别喜欢的作家就是王小波。他和史铁生一样，也是个挺惨的人物，但是在惨的同时用理性和趣味去打量这个世界。我在他的书中找到了埋藏在天性中对自由的渴望，和对特立独行的追求。</p>
<p>一件很好笑的事情是，当时我看书很大程度是看看谁比我更惨。看着看着，却发现连“最惨”这个名号我也是不可能排上号的。古往今来，人总是要面对失败的，我的失利也就是再正常不过的事情。那些先人面对失败的态度，也成为了我宝贵的财富。</p>
<p>开学一个月后，我对书籍快要到了痴迷的程度。学校的图书馆还挺大，再加上很多课程暑假已经学过了，我就一天到晚全在读书。那是一段非常纯粹，非常美好的时期。就好像一个吃了一辈子粗茶淡饭的人，突然尝到了山珍海味，心中满是震撼。大概两三个星期，中外文的书就看了二十来本，彻底过了把瘾。而这个世界的色彩，也逐渐从灰白色调慢慢恢复。</p>
<h2 id="孤独"><a href="#孤独" class="headerlink" title="孤独"></a>孤独</h2><p>我后来陷入了一段非常孤独冷清的阶段。事情的导火索是各个学校互相送明信片。杨浦高级本来是不参加这个活动的，但后来又说能寄到杨高了。可能是因为这个原因，我只收到了两张明信片。不过我当时是觉得我在初中人缘还是可以的，怎么说也能拿到好几张吧。大概是别的同学没我这么重视这个，所以也就没什么人给我寄。</p>
<p>不过我确实因为这件小事陷入了对友谊的怀疑。在那之后，我就很少去管社交的事了。一开始的时候孤独感给我了一种窒息的感觉：我特别想找个人说说话，但翻开通讯录又觉得没人有义务承担我的一堆苦水，于是就放弃了这个念头。那段时间我的微信总是空着，没有人找我，我也不会去找任何人。我感到自己是一条在大海上孤独航行的小船，没有任何依靠，也找不到心灵的港口。我突然意识到，我其实不是世界的中心，没有什么人能够在乎我，要走完这一辈子最好的朋友就是自己。</p>
<p>我印象特别深刻的，是那年的圣诞节。如此喜庆的节日，恰巧碰上了我孤寂的心情。这二者没有中和，反而是不断撕扯我的心灵。耳机中放着last Christmas，心里回想着去年圣诞节的欢快，心里非常不是滋味。在那一刻，我突然就懂了陈子昂的那首诗：</p>
<p>前不见古人，后不见来者。<br>念天地之悠悠，独怆然而涕下。</p>
<p>短短几个字，浓缩了我极其复杂的情感，我想这大概就是诗词的价值。</p>
<p>还好妈妈做了很多好吃的，食物与亲情缓解了我的伤痛，让我度过了圣诞节。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/c76da143da4b2e8090bc59f4785baee.jpg" style="zoom: 33%;" />

<p>又过了一段时间，我突然发现我和孤独已经能和平共处了。我甚至开始享受起孤独，想象着苍穹之下我孤身一人，整个宇宙都为我而闪烁。我不用再去关心别人的事情，我占据了我所有的世界。就好像叔本华所说，要么庸俗，要么孤独，人活一世选择并不多。社交和恋爱不能解决内心的空虚，只有孤独才可以。</p>
<p>那时的天气也非常符合我的情绪。冬天的气温，晴朗的天空，掉光叶子的梧桐树，成为了我深刻的记忆。我的失落，也随着寒冷一点一点被冻结在了那段时光。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/82970ecfa0c55c0ad438fb0bf78e8fc.jpg" style="zoom:50%;" />

<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/cd89e09e27bbe82a95516be51f06d2e.jpg" style="zoom:50%;" />

<p>后来在网课期间，趁着疫情在家，把老友记十季一集不落全都看了一遍。</p>
<p><img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/1651425383010.jpeg"></p>
<p>本来看老友记是为了学英语的，第一次看有许多没有get到的地方，因此就弃坑了。幸而后来从头开始看起，老友记也就成为了我疫情生活中的一部分。一群青年在最强大的国家中最发达的城市，度过了最美好的青春十年。这部剧对我的意义也就不只是学英语了。</p>
<p>六位老友最后分道扬镳，离开了那间公寓。我想朋友并不一定要陪你走过一辈子。友谊的意义，就在于那些一同度过的美好岁月，彼此治愈的时光。陪伴的过程，才是最值得铭记的。或许不去期待一个很大的结果，而是去找一件事的意义所在，会更快乐。</p>
<h2 id="学业"><a href="#学业" class="headerlink" title="学业"></a>学业</h2><p>自从初三以来，我的学习方法就是不停地刷题。不可否认的是，这种学习策略帮助我在模考中取得了不错的成绩，但这也掩盖了它的种种弊端。上了高中后，依然是买了许多教辅，每天都在那里刷。我设想着，只要我题做的比别人多，那么分数自然也会比别人高。而且刷题也可以让我一天感到非常充实，竟然会为“两耳不闻窗外事，一心只读圣贤书”而骄傲。</p>
<p>然而高中的第一次数学考试我却失利了。我觉得这是偶然发挥失常，再加上刚开学的东西都比较简单，估计等到基本不等式就能展现我真正的水平了。于是我继续把时间耗在难题上面，刷了半个多月的不等式证明，后来才发现这其实考的很少。可能这又是“我刷的比你多”的优越感在作祟。而到了考基本不等式的时候，我的成绩虽然有所上升，却也没有到预期的程度。这时，我开始意识到事情有点不对劲了。</p>
<p>摆在我面前的有两条路：继续刷更多的题，或者是另寻出路。恰好我又发现有同学基本不刷题，数学也能学的不错，我就选择了第二条路。这就好比是开箱子，如果眼前的一把钥匙插不进去，应该做的是换一把钥匙试试，而不是拿原来的钥匙拼命往里面怼。</p>
<p>渐渐地，我发觉理科并不在于刷了多少题，而在于理解。只要理解了知识点，就能战胜题海战术。反而没有理解知识点就去刷题，只能越刷越糊涂，南辕北辙。除了理解，在大脑中梳理出一个框架也很必要，否则知识就是一些离散的点。刷题确实能让这些单独的点变大，但它做不到让这些点连成一条线。而所谓的题感，就是大脑不停搜寻每个点。可惜的是，这种题感并不能稳定输出，大脑找到这个点了最好，找不到的话就完蛋了。而将这些点连成线后，一切都变得有逻辑了起来。我们大脑的运作方式就从感性的发散思维，变成了理性的线性思维。不能否认感性思维在数学研究中的重要程度，但我们大都不是天才，还是循规蹈矩地线性思维更适合普通人。这样回想我的初三一年，不停地培养题感，其实就是在用战术上的勤奋来掩盖战略上的懒惰。</p>
<p>除了抛弃题海战术，我也理解了休息的必要性。在板凳上一就是坐一天，看似一直在学习，但其实效率很低。熬夜也是如此，在晚上多挤出了几个小时，却让第二天的效率低了许多。懂得休息，与懂得学习是同样深奥的学问。科学证实运动能增加我们大脑的活力，而之前我翘掉体育课是家常便饭的事，这也造成了学习的效率低下。</p>
<p>生物学中有个著名的观点：结构决定性质。我们作为人类，就要像人类一样思考，像人类一样学习，像人类一样活着。就我看来，适量刷题能让人类熟能生巧，但盲目刷题只能让我们迷失方向。我们的大脑天生就有理解并分析问题的能力，刷题只能是起到一个辅助的作用。对于作息也是如此：只有先伺候好身体，才能谈学习。</p>
<p>先前的应试教育不仅对我的学习产生了影响，更是对我的人格带来了负面的影响。它让我相信，人的快乐是来源于攀比的。只要你的排名高，那你就可以对别人有一种优越感。以至于成绩好的时候，人生就是成功的；成绩不好的时候，人生就是失败的。不要把当下的成功变成优越，也不要把当下的失败归因于能力的卑劣。人生是流动的过程，无法比较。从比较的优越感中获得的快乐，必然会从比较的自卑感中失去。我们用不着追求优秀，只要每天都有进步，每天都幸福就好。</p>
<h2 id="科学与技术"><a href="#科学与技术" class="headerlink" title="科学与技术"></a>科学与技术</h2><p>搞各种实验一直是我的兴趣爱好。</p>
<p>试图电解硫酸铜溶液制取硫酸：</p>
<iframe width="100%" height="576" src="//player.bilibili.com/player.html?aid=727212171&bvid=BV1QS4y1v7Xg&cid=736151356&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>结果生成了浓度较高的硫酸，能够将餐巾纸腐蚀出透明的洞。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/aa9a5be818b3cea9e36fa581f38c334.jpg" style="zoom:33%;" />

<p>但是后来继续电解就生成了一股浓烟，伴有塑胶的强烈刺激性气味，立即结束了实验，开窗通风，关上房门逃之夭夭。</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/066af012dde47d5b55292c10992483e.jpg" style="zoom:33%;" />

<p>也做了一个安全系数较高的风暴瓶，可以根据溶解度变化反应实时气温：</p>
<iframe width="100%" height="576"  src="//player.bilibili.com/player.html?aid=597193970&bvid=BV1tB4y1D7ft&cid=736152819&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>沙雕实验也一直是我的最爱，制得氯化铜后用其高浓度下的绿色做了个氯化铜酒精灯（误）：</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/02189f7e83ee26ce2306c84437906ee.jpg" style="zoom:25%;" />

<p>在灯芯上滴一些氯化铜溶液就能看到绿色火焰：</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/a19653d9f8cf593f5458ecdc2c74e8b.jpg" style="zoom: 33%;" />

<p>用硅酸盐生成了很好看的铜离子沉淀：</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/42370a1845f749fb5efcaf58dc89699.jpg" style="zoom:50%;" />

<p>利用双缩脲试剂检验牛奶中的蛋白质：</p>
<img src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/45f370f05f0fb2d44d8a93e79477339.jpg" style="zoom: 33%;" />

<p>疫情在家为了搞课题学习了单片机技术：</p>
<iframe width="100%" height="576" src="//player.bilibili.com/player.html?aid=851554005&bvid=BV1wL4y1G78P&cid=509801491&page=1"scrolling="no" border="0" frameborder="no" framespacing="0" width=100% length=1000% allowfullscreen="true"> </iframe>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/" rel="tag"># 高中生活</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/05/25/python%E7%88%AC%E8%99%AB%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%A1%B9%E7%9B%AE/" rel="next" title="python爬虫实现的一些小项目">
                <i class="fa fa-chevron-left"></i> python爬虫实现的一些小项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/06/11/%E9%9B%86%E4%BD%93%E5%A4%B1%E5%BF%86/" rel="prev" title="集体失忆">
                集体失忆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
<div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>

<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

    
    
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      
    



    <section class="site-overview sidebar-panel">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <img class="site-author-image" itemprop="image"
             src="https://zhaigong-blog.oss-cn-hangzhou.aliyuncs.com/透明底logo.png"
             alt="" />
        <p class="site-author-name" itemprop="name"></p>
         
            <p class="site-description motion-element" itemprop="description"></p>
        
      </div>
      <nav class="site-state motion-element">

        
          <div class="site-state-item site-state-posts">
            <a href="/archives/%7C%7C%20archive">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-categories">
            <a href="/categories/index.html">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">分类</span>
            </a>
          </div>
        

        
          
          
          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
            
          </div>
        

      </nav>

      

      <div class="links-of-author motion-element">
        
          
            <span class="links-of-author-item">
              <a href="https://github.com/zhaigong || github" target="_blank" title="GitHub">
                
                  <i class="fa fa-fw fa-globe"></i>
                
                GitHub
              </a>
            </span>
          
            <span class="links-of-author-item">
              <a href="https://zhaigong@163.com || envelope" target="_blank" title="E-Mail">
                
                  <i class="fa fa-fw fa-globe"></i>
                
                E-Mail
              </a>
            </span>
          
        
      </div>

      
      

      
      

      <!-- 文件位置：~/blog/themes/next/layout/_custom/sidebar.swig -->

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("05/23/2022 15:13:14");
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="已运行 "+daysold+" 天 "+hrsold+" 小时 "+minsold+" 分 "+seconds+" 秒";
}
function setzero(i) {
    if (i<10) {
        i="0" + i
    };
    return i;
}
show_date_time();
</script>



    </section>
    
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%91%E5%81%87"><span class="nav-number">1.</span> <span class="nav-text">暑假</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text">开学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A4%E7%8B%AC"><span class="nav-number">4.</span> <span class="nav-text">孤独</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">学业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">科学与技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
    

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>
</aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">翟公</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'MCwHPb8fKPv5eYeAGMDaPNab-gzGzoHsz',
        appKey: 'yCq3pvnPntDSwXyf6nJFc4MI',
        placeholder: '期待您的评论！',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  <!-- 页面点击烟花爆炸 -->
  
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
  <!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
